# vtools_en

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example
app/: build.bak  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/fps-chart/: index.html  scripts.js
app/src/main/assets/kr-script/: executor.sh  more.xml
app/src/main/assets/kr-script/aosp/: aosp.xml  network_checker_set.sh  network_checker_summary.sh  night_mode.sh  ntp_set.sh  rotation.sh
app/src/main/assets/kr-script/aosp/free_form/: set.sh
app/src/main/assets/kr-script/aosp/low_ram/: set.sh
app/src/main/assets/kr-script/aosp/pl/: options.sh
app/src/main/assets/kr-script/aosp/ps/: set.sh
app/src/main/assets/kr-script/apps/: apps.xml  gapps_set.sh  gcm_set.sh  install-location-summary.sh
app/src/main/assets/kr-script/apps/launcher/: options.sh  set.sh
app/src/main/assets/kr-script/battery/: battery.xml  history_clear.sh  proc_kill_xxxx-废弃.sh
app/src/main/assets/kr-script/common/: infinix_support.sh  magisk.sh  magisk_replace.sh  mount.sh  mtk_v2.sh  oppo_support.sh  props.sh  qualcomm.sh  vivo_support.sh
app/src/main/assets/kr-script/developer/: ab_updater.sh  adb_remote_set.sh  adb_remote_summary.sh  anr_set.sh  developer.xml  hide_errordialog_set.sh
app/src/main/assets/kr-script/developer/hwui_render/: options.sh  set.sh  summary.sh
app/src/main/assets/kr-script/developer/hwui_vulkan/: set.sh
app/src/main/assets/kr-script/developer/notch/: apply.sh
app/src/main/assets/kr-script/display/: brightness.sh  display.xml  display_modes.sh  force_resize_set.sh  mainkey_set.sh  mat4.sh
app/src/main/assets/kr-script/display/animation/: options.sh  options2.sh  set.sh
app/src/main/assets/kr-script/flyme/: flyme.xml
app/src/main/assets/kr-script/flyme/extreme_gt_flyme/: module.prop  module_uninstall.sh  service.sh  setup.sh  uninstall.sh
app/src/main/assets/kr-script/general/: force_resize_set.sh  mainkey_set.sh
app/src/main/assets/kr-script/general/animation/: options.sh
app/src/main/assets/kr-script/img/: bootdevice.sh  img.xml  payload-dumper-go.sh  twrp_install.sh  twrp_mode.sh  vab_slot.sh  vendor_boot_rec.sh
app/src/main/assets/kr-script/infinix/: main.sh  utils.sh
app/src/main/assets/kr-script/miui/: app_store_simplify.sh  mi8status_set.sh  miui-thermal.xml  miui.xml  miui_round_set.sh  miui_security_keyboard_set.sh  miui_thermal_set.sh  miui_update_set.sh  miui_usb_dialog_set.sh  real_blur_set.sh
app/src/main/assets/kr-script/miui/ai_key/: options.txt  set.sh
app/src/main/assets/kr-script/miui/edge/: summary.sh  support.sh
app/src/main/assets/kr-script/miui/haptic/: summary.sh
app/src/main/assets/kr-script/miui/thermal_conf/: config.sh  current.sh  summary.sh
app/src/main/assets/kr-script/miui/thermal_conf3/: config.sh  current.sh  download.sh  options.sh  summary.sh  support.sh
app/src/main/assets/kr-script/mtk/: eem_service.sh  install_eem_module.sh  mtk.sh  mtk_utils.sh  mtk_utils_v2.sh  mtk_v2.sh  power_app_cfg_remove.sh  power_app_cfg_restore.sh  powerscntbl_remove.sh  powerscntbl_restore.sh
app/src/main/assets/kr-script/oppo/: oppo.xml
app/src/main/assets/kr-script/other/: disk_test.sh  hw_properties.sh  other.xml  sensor_values.sh  thread_count_options.sh
app/src/main/assets/kr-script/performance/: drop-dalvik-cache.sh  drop_cache.sh  performance.xml  thread_count_options.sh
app/src/main/assets/kr-script/qualcomm/: ddr.sh  ddrqos.sh  l3.sh  llcc.sh  msm_booster_get.sh  qualcomm.xml
app/src/main/assets/kr-script/vivo/: vivo.xml
app/src/main/assets/powercfg/kona/: _SpeedMobile.json  powercfg-utils.sh  profile.json
app/src/main/assets/powercfg/lahaina/: _SpeedMobile.json  powercfg-utils.sh  profile.conservative.json  profile.json
app/src/main/assets/powercfg/mt6768/: active-base.sh  active.sh  conservative-base.sh  conservative.sh  info.txt
app/src/main/assets/powercfg/mt6785/: powercfg-utils.sh
app/src/main/assets/powercfg/mt6873/: powercfg-utils.sh
app/src/main/assets/powercfg/mt6889/: powercfg-utils.sh
app/src/main/assets/powercfg/mt6891/: powercfg-utils.sh
app/src/main/assets/powercfg/mt6893/: powercfg-utils.sh
app/src/main/assets/powercfg/mt6983/: _SpeedMobile.json  power_app_cfg.xml  profile.json
app/src/main/assets/powercfg/powercfg-template/: readme.md
app/src/main/assets/powercfg/taro/: _SpeedMobile.json  _SpeedMobile.plus.json  powercfg-utils.sh  profile.json  profile.plus.json
app/src/main/res/drawable-v23/: tab_widget_background.xml
app/src/main/res/layout/: activity_app_config2.xml  activity_app_details.xml  activity_app_retrieve.xml  activity_app_xposed_config.xml  activity_app_xposed_details.xml  activity_applictions.xml  activity_auto_click.xml  activity_battery.xml  activity_battery_stats.xml  activity_charge.xml  activity_charge_controller.xml  activity_cpu_control.xml  activity_cpu_modes.xml  activity_custom_command.xml  activity_fps_chart.xml  activity_freeze_apps.xml  activity_magisk.xml  activity_main.xml  activity_power_utilization.xml  activity_quick_start.xml  activity_start_splash.xml  activity_swap.xml  activity_system_scene.xml  activity_timing_task.xml  activity_trigger.xml  activty_modules.xml  activty_process.xml  dialog_addin_compile.xml  dialog_addin_device.xml  dialog_addin_dpi.xml  dialog_addin_dpi_confirm.xml  dialog_app_backup_mode.xml  dialog_app_clear_mode.xml  dialog_app_dex2oat_mode.xml  dialog_app_disable_mode.xml  dialog_app_options_system.xml  dialog_app_options_user.xml  dialog_app_restore.xml  dialog_app_restore_multiple.xml  dialog_app_trans_mode.xml  (+44 more)
app/src/main/res/menu/: menu_app_retrieve.xml  menu_miui_thermal.xml  scene_apps.xml
app/src/main/res/raw/: module_system_prop
app/src/main/res/values/: colors.xml  configs.xml  ids.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/res/layout/: dialog_alert.xml  dialog_app_chooser.xml  dialog_confirm.xml  dialog_item_chooser.xml  dialog_item_chooser_small.xml  dialog_warning.xml
common/src/main/res/values/: strings.xml
docs/: MIUI温控说明.md
(+218 files in other folders)
