apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.omarea.vtools"
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "Scene" + "_5.0_OpenSource_r${defaultConfig.versionCode}_" + variant.name + ".apk"
            outputFileName = fileName
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    signingConfigs {
        omarea_Signing {
            keyAlias 'genom'
            keyPassword 'asdf1234'
            storeFile file('genom.keystore')
            storePassword 'asdf1234'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        resConfigs "en"
        applicationId "com.omarea.vtools"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode generateVersionCode()
        versionName "r" + generateVersionCode()
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            // abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64", "mips", "mips64"
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable = false
            signingConfig signingConfigs.omarea_Signing
        }
        release_mini {
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
            debuggable false
            jniDebuggable = false
        }
        debug {
            // signingConfig signingConfigs.omarea_Signing
            minifyEnabled false
            debuggable true
            jniDebuggable = false
        }
    }
    productFlavors {
    }
    /*
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/build/outputs/apk/release")
            outputFileName = "${project.name}_${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }
    */
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '21.0.6113669'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    compileOnly files('libs/XposedBridgeAPI-82.jar')
    // compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(include: ['*.jar'], exclude: ['XposedBridgeAPI-82.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    // implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(':common')
    implementation project(':krscript')
    // 添加依赖模块
    // implementation 'com.github.ahmadaghazadeh:CodeEditor:1.0.17'
    // implementation 'com.jaredrummler:animated-svg-view:1.0.5'
    // configurations.all {
    //        resolutionStrategy.eachDependency { details ->
    //            def requested = details.requested
    //            if (requested.group == "com.android.support") {
    //                if (!requested.name.startsWith("multidex")) {
    //                    details.useVersion "26.+"
    //                }
    //            }
    //        }
    //    }
    // implementation files('libs/crimson.jar')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}
repositories {
    mavenCentral()
}

def generateVersionCode() {
    def result = "git rev-list HEAD --count".execute().text.trim() //unix
    if(result.empty) result = "PowerShell -Command git rev-list HEAD --count".execute().text.trim() //windows
    if(result.empty) throw new RuntimeException("Could not generate versioncode on this platform? Cmd output: ${result.text}")
    return result.toInteger()
}
