<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout_app_bar"
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_app_bar"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ListCardItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peak Statistics" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <com.omarea.ui.CpuChartView
                        android:id="@+id/battery_max_temperature"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignTop="@id/battery_max_temperature"
                        android:gravity="center_vertical"
                        android:text="temperature"
                        android:textAlignment="center"
                        android:textColor="#77888888"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/battery_max_temperature_text"
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/battery_max_temperature"
                        android:layout_marginTop="4dp"
                        android:text="0°C"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <com.omarea.ui.CpuChartView
                        android:id="@+id/battery_max_output"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignTop="@id/battery_max_output"
                        android:gravity="center_vertical"
                        android:text="power consumption"
                        android:textAlignment="center"
                        android:textColor="#77888888"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/battery_max_output_text"
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/battery_max_output"
                        android:layout_marginTop="4dp"
                        android:text="0mA"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <com.omarea.ui.CpuChartView
                        android:id="@+id/battery_max_intput"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignTop="@id/battery_max_intput"
                        android:gravity="center_vertical"
                        android:text="charging"
                        android:textAlignment="center"
                        android:textColor="#77888888"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/battery_max_intput_text"
                        style="@style/textSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/battery_max_intput"
                        android:layout_marginTop="4dp"
                        android:text="0mA"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/ListCardItemLast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="0dp">
            <LinearLayout
                android:id="@+id/settings_step_charge"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.omarea.ui.HelpIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="The statistics here are only the power consumption of the whole machine when each application is displayed in the foreground, and the current and temperature display are the average of all detection records. This means that this value will be affected by the power consumption of other background applications !\N\nThis data is calculated by the scene mode background running process. If you have kept the scene mode running in the background for a period of time, but have not been able to get the data, please check whether the current display in the overview interface is correct. If it is wrong, please Manually calibrate the current unit." />
                <TextView
                    style="@style/textTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="application usage record" />
            </LinearLayout>


            <com.omarea.common.ui.OverScrollListView
                android:id="@+id/battery_stats"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:padding="8dp"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>