<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:alpha="0.85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/confirm_title"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Operation" />
        <TextView
            android:id="@+id/confirm_message"
            android:visibility="gone"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="65dp"
            android:background="@drawable/krscript_item_ripple"
            android:id="@+id/app_install"
            style="@style/ListCardItemSmall"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/app_options_apk"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="@android:color/holo_green_dark"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restore Applications" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reinstall this application" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="65dp"
            android:background="@drawable/krscript_item_ripple"
            android:id="@+id/app_restore_full"
            style="@style/ListCardItemSmall"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/app_options_apk"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#FFB300"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restore applications &amp; data" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reinstall the application and restore the backed up data" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="65dp"
            android:background="@drawable/krscript_item_ripple"
            android:id="@+id/app_restore_data"
            style="@style/ListCardItemSmall"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/app_options_apk"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#FFB300"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restore data" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restore the backup data of this application" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="65dp"
            android:background="@drawable/krscript_item_ripple"
            android:id="@+id/app_copy_name"
            style="@style/ListCardItemSmall"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/app_options_copy"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#039BE5"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copy package name" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copy the PackageName of this application" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="65dp"
            android:background="@drawable/krscript_item_ripple"
            android:id="@+id/app_go_store"
            style="@style/ListCardItemSmall"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/app_options_appstore"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="9dp"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#7CB342"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View in the app store" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find and view this app in the app store" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="65dp"
            android:background="@drawable/krscript_item_ripple"
            android:id="@+id/app_delete_backup"
            style="@style/ListCardItemSmall"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/app_options_uninstall"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:background="@drawable/action_menu_icon_bg"
                android:backgroundTint="#FF5722"
                app:tint="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/textTitle"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Backup" />

                <TextView
                    style="@style/textSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete the backup data of this application" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.omarea.common.ui.OverScrollView>
