<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_height="1dp"
            android:layout_width="10dp"
            android:background="@color/colorAccent" />
        <TextView
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            style="@style/textSmall"
            android:text="Screen on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_height="1dp"
            android:layout_width="10dp"
            android:background="#808080" />
        <TextView
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            style="@style/textSmall"
            android:text="Screen off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/legend_dotted_line"
            android:scaleType="centerInside"
            android:layout_height="10dp"
            android:layout_width="10dp"
            app:tint="@color/colorAccent" />
        <TextView
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            style="@style/textSmall"
            android:text="Screen lights up, no battery status recorded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/legend_dotted_line"
            android:scaleType="centerInside"
            android:layout_height="10dp"
            android:layout_width="10dp" />
        <TextView
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            style="@style/textSmall"
            android:text="Screen off, no battery status recorded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:background="@drawable/in_card_item"
        android:padding="@dimen/activity_vertical_margin"
        style="@style/textSmall"
        android:text="When the phone screen is turned off, Scene stops recording the battery status to reduce power consumption, which is shown as a gray dashed line in the graph."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:background="@drawable/in_card_item"
        android:padding="@dimen/activity_vertical_margin"
        style="@style/textSmall"
        android:text="However, if a blue dotted line appears in the chart, the Scene background process is hibernated and fails to record the battery status as often as planned."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>