<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/krscript_item_ripple_inactive"
            android:orientation="vertical">

            <TextView
                android:id="@+id/confirm_title"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                style="@style/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activate SWAP" />
            <TextView
                android:id="@+id/confirm_message"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="Good, now let's set some details of the parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/in_card_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:background="@drawable/dialog_icon_bg"
                        android:backgroundTint="@android:color/darker_gray"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/swap_loop"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mount as a loopback device" />
                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="If you experience a crash after turning on Swapfile, try turning on this option. It is not needed under normal circumstances" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/swap_mount_loop"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/in_card_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:background="@drawable/dialog_icon_bg"
                        android:backgroundTint="#8BC34A"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/swap_after"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Use after ZRAM" />
                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Use Swapfile after ZRAM is exhausted; this priority is recommended" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/swap_priority_low"
                        android:checked="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:background="@drawable/dialog_icon_bg"
                        android:backgroundTint="#FFC107"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/swap_sync"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Used in conjunction with ZRAM" />
                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Make ZRAM and Swapfile use in the same order, and use medium amount of data exchange process" />
                    </LinearLayout>
                    <Switch
                        android:id="@+id/swap_priority_middle"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:background="@drawable/dialog_icon_bg"
                        android:backgroundTint="#FF9800"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/swap_preferential"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Priority over ZRAM use" />
                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Swapfile is far less efficient than ZRAM and is not recommended for this priority" />
                    </LinearLayout>
                    <Switch
                        android:id="@+id/swap_priority_high"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/in_card_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <ImageView
                        android:layout_marginStart="10dp"
                        android:background="@drawable/dialog_icon_bg"
                        android:backgroundTint="#2196F3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/swap_auto_start"
                        app:tint="@android:color/white" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Self-booting" />
                        <TextView
                            style="@style/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Automatically apply the current settings after the phone restarts \n (need to allow Scene to start itself)" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/swap_auto_start"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/dialogCancelBtn"
                android:layout_marginEnd="8dp"
                android:text="Cancel">
            </Button>
            <Button
                android:id="@+id/btn_confirm"
                style="@style/dialogConfirmBtn"
                android:text="Confirm">
            </Button>
        </LinearLayout>

    </LinearLayout>
</com.omarea.common.ui.OverScrollView>