<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.omarea.vtools.fragments.FragmentHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pay_paypal"
            style="@style/ListCardItemClickable">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paypal"
                android:textColor="?android:colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_alipay"
            style="@style/ListCardItemClickable">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alipay"
                android:textColor="?android:colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_wxpay"
            style="@style/ListCardItemClickable">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WeChat"
                android:textColor="?android:colorAccent" />
        </LinearLayout>

        <LinearLayout style="@style/ListCardItemClickable"
            android:visibility="gone">

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Donation (Alipay Red Packet)"
                android:textColor="?android:colorAccent" />

            <TextView
                android:id="@+id/pay_alipay_code"
                style="@style/textSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Alipay home page search '511531087' to receive the red packet and use, I will be able to get a small amount of Alipay rewards. (Click to copy the red packet code)" />

            <TextView
                android:id="@+id/pay_alipay_command"
                style="@style/textSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Or click here to copy the zee password, open Alipay to receive the red packet and use it, I will be able to get a small amount of rewards from Alipay."
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout style="@style/ListCardItemClickableLast"
            android:visibility="gone">

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Donation Instructions：\n"
                android:textColor="?android:colorAccent" />

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you like my software, you can donate to me through the above payment method, the donation amount is unlimited, ¥ 0.01 is also love \n" />

            <TextView
                style="@style/textSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You know, your donations are a testament to the hard work of our developers. When we stay up late in the morning fixing bugs or racking our brains to explore new features, we'll have your encouragement to turn into motivation \n" />
        </LinearLayout>
    </LinearLayout>
</com.omarea.common.ui.OverScrollView>
